ADDRESS = 127.0.0.1
PORT = 8000
DB_NAME = sqlite://db.sqlite3
SECRET_KEY = AOgFcrjJ0W8Ad2muiFTr0yJ+deqqxUVd6w==
GETH_URL = http://127.0.0.1:8547
WALLET_PASSWORD = d8MTzmSOULTx7JD67XBT2TTZTMTtUBmDbPzKhHKooFtn3g
UPLOAD_DIR = uploads
MAX_FILE_SIZE=1024*1024*10
JWT_SECRET = Rk97hUdSs9a2lyOmUdvnOOYmffL1hvPHv1wRmrPeT94uaz0CGEx9tA
ENVIRONMENT=development